<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main_BluetothDeviceItem_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="24dp"
    android:layout_marginRight="24dp"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="13dp"
    app:cardElevation="5dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/ivBlutoothItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/watch" />

        <TextView
            android:id="@+id/tv_Title_BlutoothItem"
            style="@style/normaltxt_18spbold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="24dp"
            android:text="Apple Watch"
            android:textColor="@color/new_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivBlutoothItem"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_Gps_BlutoothItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Series 3 with GPS"
            style="@style/normaltxt_12sp_Regular"
            app:layout_constraintEnd_toEndOf="@+id/tv_Title_BlutoothItem"
            app:layout_constraintStart_toStartOf="@+id/tv_Title_BlutoothItem"
            app:layout_constraintTop_toBottomOf="@+id/tv_Title_BlutoothItem" />

        <TextView
            android:id="@+id/tv_Des_BlutoothItem"
            style="@style/normaltxt_14spSemibold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:gravity="left"
            android:text="Tap to connect with your Apple Watch via Bluetooth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_Gps_BlutoothItem"
            app:layout_constraintTop_toBottomOf="@+id/tv_Gps_BlutoothItem" />

        <TextView
            android:id="@+id/tv_Paired_BlutoothItem"
            style="@style/normaltxt_14spSemibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="21dp"
            android:text="Not Paired"

            android:textColor="@color/red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_Des_BlutoothItem"
            app:layout_constraintTop_toBottomOf="@+id/tv_Des_BlutoothItem" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>