<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/comment_name_icon"
        android:layout_width="20pt"
        android:layout_height="20pt"
        android:background="@drawable/comment_name_ic"
        android:gravity="center"
        android:padding="12dp"
        android:textColor="#57BD94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="PA" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentCommentLay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:background="@drawable/grey_curve_bg"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/comment_name_icon"
        app:layout_constraintTop_toTopOf="@+id/comment_name_icon">

        <TextView
            android:id="@+id/commenterNameLbl"
            style="@style/normaltxt_avnevir_18spsemibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="commenterName" />

        <TextView
            android:id="@+id/commentLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/commenterNameLbl"
            tools:text="comment" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/replyLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/avenir_heavy"
        android:padding="8dp"
        android:text="Reply"
        app:layout_constraintStart_toEndOf="@+id/time_replyLbl"
        app:layout_constraintTop_toBottomOf="@id/parentCommentLay" />

    <TextView
        android:id="@+id/time_replyLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/avenir_heavy"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="@id/parentCommentLay"
        app:layout_constraintTop_toBottomOf="@id/parentCommentLay"
        tools:text="14 march" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/child_comment_rv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/parentCommentLay"
        app:layout_constraintTop_toBottomOf="@+id/replyLbl" />

</androidx.constraintlayout.widget.ConstraintLayout>