<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    android:elevation="3dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView32"
            style="@style/normaltxt_22sp_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:gravity="center_horizontal"
            android:text="Do you want to mark this video as complete?"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider10"
            android:layout_width="369dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView32" />

        <TextView
            android:id="@+id/tvYesNow_DialogCompleteItem"
            style="@style/normaltxt_18spsemibold"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Yes - Now"
            android:textColor="@color/blue"
            app:layout_constraintEnd_toEndOf="@+id/divider10"
            app:layout_constraintStart_toStartOf="@+id/divider10"
            app:layout_constraintTop_toBottomOf="@+id/divider10" />

        <View
            android:id="@+id/divider11"
            android:layout_width="369dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvYesNow_DialogCompleteItem" />

        <TextView
            android:id="@+id/yes_previously"
            style="@style/normaltxt_18spsemibold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Yes - Previously"
            android:textColor="@color/blue"
            app:layout_constraintEnd_toEndOf="@+id/divider11"
            app:layout_constraintStart_toStartOf="@+id/divider11"
            app:layout_constraintTop_toBottomOf="@+id/divider11" />

        <View
            android:id="@+id/divider12"
            android:layout_width="369dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/yes_previously" />

        <TextView
            android:id="@+id/tvCancel_DialogCompleteItem"
            style="@style/normaltxt_20sp_Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="Cancel"
            android:textAlignment="center"
            android:textColor="@color/blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/yes_previously"
            app:layout_constraintStart_toStartOf="@+id/yes_previously"
            app:layout_constraintTop_toBottomOf="@+id/divider12" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>