<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobulous.fragments.classesFrgs.ClassesHomeFrg">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvFEATURED_ClassHomeFrg"
                style="@style/normaltxt_avnevir_18spsemibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="16dp"
                android:text="FEATURED"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvViewAll_ClassHomeFrg"
                style="@style/normaltxt_14sp_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="14dp"
                android:text="View All"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/tvFEATURED_ClassHomeFrg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvFEATURED_ClassHomeFrg" />


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vpBanner"
                android:layout_width="0dp"
                app:layout_constraintDimensionRatio="h,16:9"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                app:layout_constraintEnd_toEndOf="@+id/tvViewAll_ClassHomeFrg"
                app:layout_constraintStart_toStartOf="@+id/tvFEATURED_ClassHomeFrg"
                app:layout_constraintTop_toBottomOf="@+id/tvFEATURED_ClassHomeFrg" />

            <LinearLayout
                android:id="@+id/SliderDots"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vpBanner" />


            <!--    <com.google.android.material.tabs.TabLayout-->
            <!--        android:id="@+id/tab_walkthrough"-->
            <!--        android:layout_width="wrap_content"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:layout_marginTop="16dp"-->
            <!--        android:background="@android:color/transparent"-->
            <!--        app:layout_constraintEnd_toEndOf="parent"-->
            <!--        app:layout_constraintStart_toStartOf="parent"-->
            <!--        app:layout_constraintTop_toBottomOf="@id/vpBanner"-->
            <!--        app:tabBackground="@drawable/drawable_tab_indicator_selector"-->
            <!--        app:tabGravity="center"-->
            <!--        app:tabIndicatorHeight="0dp" />-->


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homeRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/SliderDots" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>