<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/class_root"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <ImageView
        android:id="@+id/no_playlist_ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:scaleType="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_cloud_download_img" />


    <TextView
        android:id="@+id/no_playlist_lbl2"
        style="@style/normaltxt_20sp_Bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="@+id/no_playlist_lbl1"
        app:layout_constraintStart_toStartOf="@+id/no_playlist_lbl1"
        app:layout_constraintTop_toBottomOf="@+id/no_playlist_ic"
        tools:text="Downloads" />

    <TextView
        android:id="@+id/no_playlist_lbl1"
        style="@style/Edittxt_16sp_Regular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="75dp"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/no_playlist_lbl2"
        tools:text="Tap the 'Downloads' icon to play without a connection" />


</androidx.constraintlayout.widget.ConstraintLayout>