<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/lbl1"
        style="@style/normaltxt_avnevir_18spsemibold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:text="Latest Cycling"
        app:layout_constraintEnd_toStartOf="@id/lbl2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/lbl2"
        style="@style/normaltxt_14sp_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:padding="12dp"
        android:text="@string/view_all"
        app:layout_constraintBottom_toBottomOf="@+id/lbl1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lbl1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/inner_horizon_rv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/lbl2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/lbl1"
        app:layout_constraintTop_toBottomOf="@id/lbl1" />


</androidx.constraintlayout.widget.ConstraintLayout>